NEXT_PUBLIC_DB_USER=lmsadmin
NEXT_PUBLIC_DB_PASSWORD='lms@##221'
NEXT_PUBLIC_DB_SERVER=licensemanagementdbserver.database.windows.net
NEXT_PUBLIC_DB_DATABASE=lmsdb


NEXT_PUBLIC_BUILDER_API_KEY=134b0e5f6034495bbc0815b87c9d9d13
NEXT_PUBLIC_DOMAIN = 'ShimizuDemo'